{
  "name": "frontend",
  "type": "module",
  "private": true,
  "packageManager": "pnpm@10.15.1",
  "scripts": {
    "build": "nuxt build",
    "build:fast": "nuxt build --no-color",
    "build:analyze": "nuxt build --analyze",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "clean": "nuxi cleanup",
    "typecheck": "nuxt typecheck"
  },
  "dependencies": {
    "katex": "^0.16.25",
    "markdown-it": "^14.2.0",
    "markdown-it-texmath": "^1.0.0",
    "nuxt": "^4.4.2",
    "vue": "^3.5.31",
    "vue-router": "^5.0.4"
  },
  "devDependencies": {
    "@types/markdown-it": "^14.1.2",
    "@types/node": "^25.6.0",
    "typescript": "6.0.2",
    "vue-tsc": "3.3.7"
  }
}
